【真正的完美跳投】
发布平台：bilibili
CFG制作者：@小CRQ
科研组成员：@恶俗硬汉 @airisu @粉涩狐狸 @KillerBill @Rufus @藤原染色体 @WZQSXTY @-Cap1taL- 

使用方法：
1.把jumpthrow复制到cs2的cfg文件夹中
2.在stearm启动项中输入[exec jumpthrow/init.cfg]
3.在init.cfg中设置跳投按键【鼠标按键绑定一定看下面注意事项】
	跳投方式分类
	【一键全部跳投】支持所有已知跳投方式，跳投速度取决于松开按键速度
	【一键快速跳投】仅不支持[wasd]跳投方式，按下松开跳投，速度极快
4.在游戏中使用 [点击/按住 切记分清楚]
	a. 快速跳投 —— 点击跳投按键[默认左键跳投]
	b. [左右双]三种跳投 —— 先按住想要的跳投方式，再点击跳投按键
	c. [wasd]跳投 —— 先按住跳投按键，再点击任意移动键 
	d. 放开脑洞跳投 —— 以上方式任意结合产生全新跳投

注意事项
1. [点击/按住 切记分清楚]
2. 如果安装有其他急停cfg，请在对应的移动键末尾处加入-radialradio2
3. 急停cfg使用此跳投方式会有减速，对应如下	
	检测结果【以250为基础速度】【误差上下1-5】
 	【按键间隔】	  【速度情况】
  	  1-10ms    211.02     [低概率226.29]
	   20ms      211.02     [低概率193.90]
 	   30ms      193.88     [低概率211.03]
 	   40ms      178.13     [低概率193.88]
 	   50ms      178.13     [低概率193.88]
  	     ... 	                 [速度越降越多]
4. 如果使用鼠标按键绑定，由于v社卡鼠标轮盘的bug，为了优化，我提供了另一个按钮方案，如需使用则注意init.cfg【底部】