"Tokens"
{
	"CFG_MAP_Dust2"                    "炙热沙城Ⅱ \n  \n  \n  \n "
	"CFG_MAP_Mirage"                    "荒漠迷城 \n  \n  \n  \n "
	"CFG_MAP_Inferno"                    "炼狱小镇 \n  \n  \n  \n "
	"CFG_MAP_Ancient"                    "远古遗迹 \n  \n  \n  \n "
	"CFG_MAP_Vertigo"                    "殒命大厦 \n  \n  \n  \n "
	"CFG_MAP_Nuke"                    "核子危机 \n  \n  \n  \n "
	"CFG_MAP_Anubis"                    "阿努比斯 \n  \n  \n  \n "
	"CFG_Make_By_Esu"                    "B站恶俗硬汉制作 \n  \n  \n  \n "
	"Ignore_Broadcast_Messages"								"CFG由B站恶俗硬汉制作"
	"Ignore_Broadcast_Team_Messages"						"初始化成功"
	"Accept_All_Messages"									"此消息仅自己可见"

	"CFG_Function_LstMenu"                    "返回上层菜单 \n  \n  \n  \n "
	"CFG_Function_PrePage"                    "上一页 \n  \n  \n  \n "
	"CFG_Function_NxtPage"                    "下一页 \n  \n  \n  \n "
	"CFG_Function_IsLstMenu"                    "已是第一级菜单 \n  \n  \n  \n "
	"CFG_Function_IsPrePage"                    "已是第一页 \n  \n  \n  \n "
	"CFG_Function_IsNxtPage"                    "已是最后一页 \n  \n  \n  \n "
	
	"CFG_Noun_SPos1"                    "出生位1 \n  \n  \n  \n "
	"CFG_Noun_SPos2"                    "出生位2 \n  \n  \n  \n "
	"CFG_Noun_SPos3"                    "出生位3 \n  \n  \n  \n "
	"CFG_Noun_SPos4"                    "出生位4 \n  \n  \n  \n "
	"CFG_Noun_SPos5"                    "出生位5 \n  \n  \n  \n "
	"CFG_Noun_SPos6"                    "出生位6 \n  \n  \n  \n "
	"CFG_Noun_SPos7"                    "出生位7 \n  \n  \n  \n "
	"CFG_Noun_SPos8"                    "出生位8 \n  \n  \n  \n "
	"CFG_Noun_SPos9"                    "出生位9 \n  \n  \n  \n "
	"CFG_Noun_SPos10"                    "出生位10 \n  \n  \n  \n "
	"CFG_Noun_SPos11"                    "出生位11 \n  \n  \n  \n "
	"CFG_Noun_SPos12"                    "出生位12 \n  \n  \n  \n "
	"CFG_Noun_SPos13"                    "出生位13 \n  \n  \n  \n "
	"CFG_Noun_SPos14"                    "出生位14 \n  \n  \n  \n "
	"CFG_Noun_SPos15"                    "出生位15 \n  \n  \n  \n "
	"CFG_Noun_SPos16"                    "出生位16 \n  \n  \n  \n "
	"CFG_Noun_SPos17"                    "出生位17 \n  \n  \n  \n "
	"CFG_Noun_SPos18"                    "出生位18 \n  \n  \n  \n "

	"CFG_Noun_SPos1-6"                    "出生位1~6 \n  \n  \n  \n "
	"CFG_Noun_SPos7-12"                    "出生位7~12 \n  \n  \n  \n "
	"CFG_Noun_SPos13-18"                    "出生位13~18 \n  \n  \n  \n "
	"CFG_Noun_SPos18-25"                    "出生位18~25 \n  \n  \n  \n "

	"CFG_Inferno_Faze"                    "CT出生位FAZE烟 \n  \n  \n  \n "

	"CFG_Dust2_ABombTotal"                    "A包道具 \n  \n  \n  \n "
	"CFG_Dust2_AShortTotal"                    "A小道具 \n  \n  \n  \n "
	"CFG_Dust2_AShort1"                    "A小烟1 \n  \n  \n  \n "
	"CFG_Dust2_AShort2"                    "A小烟2 \n  \n  \n  \n "
	"CFG_Dust2_BBombTotal"                    "B包道具 \n  \n  \n  \n "
	"CFG_Dust2_BBomb1"                    "B门烟 \n  \n  \n  \n "
	"CFG_Dust2_BBomb2"                    "狗洞烟 \n  \n  \n  \n "
	"CFG_Dust2_BBomb3"                    "狙位隔断烟 \n  \n  \n  \n "
	"CFG_Dust2_OutMidTotal"                    "中路道具 \n  \n  \n  \n "
	"CFG_Dust2_OutMid1"                    "警家烟 \n  \n  \n  \n "
	"CFG_Dust2_OutMid2"                    "出中门闪 \n  \n  \n  \n "
	"CFG_Dust2_FastMidTotal"                    "快速中门烟 \n  \n  \n  \n "

	"CFG_Mirage_Tramp"                    "CT出生位匪口烟 \n  \n  \n  \n "
	"CFG_Mirage_Other"                    "其他道具 \n  \n  \n  \n "
	"CFG_Mirage_B2Window"                    "B2窗口挂壁烟 \n  \n  \n  \n "
	"CFG_Mirage_VIPTotal"                    "T出生位快速VIP烟 \n  \n  \n  \n "

	"gunlunpan_pistols"                    "手枪 \n  \n  \n  \n "
	"gunlunpan_midtier"                    "短枪 \n  \n  \n  \n "
	"gunlunpan_rifles"                    "步枪 \n  \n  \n  \n "
	"gunlunpan_grenades"                    "道具 \n  \n  \n  \n "
	"gunlunpan_gear"                    "装备 \n  \n  \n  \n "
	"链接方向中路瞬爆闪"                    "链接方向中路瞬爆闪(链接近点凹槽) \n  \n  \n  \n "
	"A1方向中路瞬爆闪"                    "A1方向中路瞬爆闪(靠近锅炉房的墙角) \n  \n  \n  \n "
	"A1木桶马鹏瞬爆闪"                    "A1木桶马鹏瞬爆闪(A1木桶后) \n  \n  \n  \n "
	"香蕉道瞬爆闪"                    "香蕉道瞬爆闪(沙袋前) \n  \n  \n  \n "
	"B包二箱后自救瞬爆闪"                    "B包二箱后自救瞬爆闪(二箱后) \n  \n  \n  \n "
	"白车死点瞬爆闪"                    "白车死点瞬爆闪 \n  \n  \n  \n "
	"B点狙位瞬爆闪"                    "B点狙位瞬爆闪 \n  \n  \n  \n "
	"B包台上瞬爆闪2"                    "B包台上瞬爆闪2 \n  \n  \n  \n "
	"沙地绿箱瞬爆闪"                    "沙地绿箱瞬爆闪 \n  \n  \n  \n "
	"蓝车自救瞬爆闪"                    "蓝车自救瞬爆闪 \n  \n  \n  \n "
	"B包台上瞬爆闪"                    "B包台上瞬爆闪 \n  \n  \n  \n "
	"黑屋白猎豹房1.0"                    "黑屋白猎豹房1.0 \n  \n  \n  \n "
	"黑屋2.0白贴墙"                    "黑屋2.0白贴墙 \n  \n  \n  \n "
	"二道前点凹槽"                    "二道前点凹槽 \n  \n  \n  \n "
	"二道后点凹槽"                    "二道后点凹槽 \n  \n  \n  \n "
	"死点瞬爆闪"                    "死点瞬爆闪 \n  \n  \n  \n "
	"A点神庙口丢大箱"                    "A点神庙口丢大箱 \n  \n  \n  \n "
	"匪口藏烟瞬爆闪"                    "匪口藏烟瞬爆闪 \n  \n  \n  \n "
	"B坡进攻闪(蹲)"                    "B坡进攻闪(蹲) \n  \n  \n  \n "
	"自行添加"                    "自行添加 \n  \n  \n  \n "
	"CFG_Team_CT"                    "CT阵营 \n  \n  \n  \n "
	"CFG_Team_T"                    "T阵营 \n  \n  \n  \n "
	"石板丢警家双封烟"                    "石板丢警家双封烟 \n  \n  \n  \n "
	"沙袋丢死点火"                    "沙袋丢死点火 \n  \n  \n  \n "
	"石板丢棺材满封烟"                    "石板丢棺材满封烟 \n  \n  \n  \n "
	"香蕉道木板投三箱火"                    "香蕉道木板投三箱火 \n  \n  \n  \n "
	"暗道左丢中门瀑布烟"                    "暗道左丢中门瀑布烟 \n  \n  \n  \n "
	"T木箱丢B门瀑布烟"                    "T木箱丢B门瀑布烟 \n  \n  \n  \n "
	"T隧道外右丢狗洞烟"                    "T隧道外右丢狗洞烟 \n  \n  \n  \n "
	"中路大箱后丢警家过点烟"                    "中路大箱后丢警家过点烟 \n  \n  \n  \n "
	"匪家左楼梯下丢MOUZ B小烟"                    "匪家左楼梯下丢MOUZ B小烟 \n  \n  \n  \n"
	"匪家左楼梯下丢MOUZ VIP烟"                    "匪家左楼梯下丢MOUZ VIP烟 \n  \n  \n  \n"
	"狗洞回防瞬爆烟"                    "狗洞回防瞬爆烟 \n  \n  \n  \n "
	"BUG闪轮盘"                    "BUG闪轮盘 \n  \n  \n  \n "
	"中路沙袋丢房梁(蹲)"                    "中路沙袋丢房梁(蹲) \n  \n  \n  \n "
	"A小白门右丢脚手架"                    "A小白门右丢脚手架 \n  \n  \n  \n "
	"A点大箱单向瞬爆斜坡"                    "A点大箱单向瞬爆斜坡 \n  \n  \n  \n "
	"B点钢板丢风扇"                    "B点钢板丢风扇 \n  \n  \n  \n "
	"A小卷帘门右"                    "A小卷帘门右 \n  \n  \n  \n "
	"A二楼下梯子右"                    "A二楼下梯子右 \n  \n  \n  \n "
	"B小左拱门靠右丢木箱"                    "B小左拱门靠右丢木箱 \n  \n  \n  \n "
	"1号位FAZE快烟"                    "1号位FAZE快烟 \n  \n  \n  \n "
	"2号位FAZE快烟"                    "2号位FAZE快烟 \n  \n  \n  \n "
	"3号位FAZE快烟"                    "3号位FAZE快烟 \n  \n  \n  \n "
	"4号位FAZE快烟"                    "4号位FAZE快烟 \n  \n  \n  \n "
	"5号位FAZE快烟"                    "5号位FAZE快烟 \n  \n  \n  \n "
	"6号位FAZE快烟"                    "6号位FAZE快烟 \n  \n  \n  \n "
	"A下靠箱丢A门烟"                    "A下靠箱丢A门烟 \n  \n  \n  \n "
	"A斜下靠箱丢A大辅助闪"                    "A斜下靠箱丢A大辅助闪 \n  \n  \n  \n "
	"A平靠墙贴蓝桶丢A大瀑布烟"                    "A平靠墙贴蓝桶丢A大瀑布烟 \n  \n  \n  \n "
	"柱子左侧贴白钢板右中路瀑布烟"                    "柱子左侧贴白钢板右中路瀑布烟 \n  \n  \n  \n "
	"黄车后卷帘门右后A大下坑烟"                    "黄车后卷帘门右后A大下坑烟 \n  \n  \n  \n "
	"匪家右后铁丝网下A大下坑烟"                    "匪家右后铁丝网下A大下坑烟 \n  \n  \n  \n "
	"自助闪&藏烟闪"                    "自助闪&藏烟闪 \n  \n  \n  \n "
	"暗道左丢X箱烟"                    "暗道左丢X箱烟 \n  \n  \n  \n "
	"A大蓝桶贴门侧丢过点烟"                    "A大蓝桶贴门侧丢过点烟 \n  \n  \n  \n "
	"B狗洞回防烟"                    "B狗洞回防烟 \n  \n  \n  \n "
	"13号位丢X箱烟"                    "13号位丢X箱烟 \n  \n  \n  \n "
	"14号位丢X箱烟"                    "14号位丢X箱烟 \n  \n  \n  \n "
	"香蕉道木板投一二箱火"                    "香蕉道木板投一二箱火 \n  \n  \n  \n "
	"1号位VIP快烟"                    "1号位VIP快烟 \n  \n  \n  \n "
	"2号位VIP快烟"                    "2号位VIP快烟 \n  \n  \n  \n "
	"3号位VIP快烟"                    "3号位VIP快烟 \n  \n  \n  \n "
	"4号位VIP快烟"                    "4号位VIP快烟 \n  \n  \n  \n "
	"5号位VIP快烟"                    "5号位VIP快烟 \n  \n  \n  \n "
	"B通左下靠后丢警家中出烟"                    "B通左下靠后丢警家中出烟 \n  \n  \n  \n "
	"X箱后丢B门瀑布烟"                    "X箱后丢B门瀑布烟 \n  \n  \n  \n "
	"X箱后丢B狗洞脚手架烟"                    "X箱后丢B狗洞脚手架烟 \n  \n  \n  \n "
	"匪家左石头前丢VIP烟"                    "匪家左石头前丢VIP烟 \n  \n  \n  \n "
	"B包点二道隔断烟"                    "B包点二道隔断烟 \n  \n  \n  \n "
	"链接凹槽靠右丢单向烟"                    "链接凹槽靠右丢单向烟 \n  \n  \n  \n "
	"链接左垃圾袋丢单向烟"                    "链接左垃圾袋丢单向烟 \n  \n  \n  \n "
	"匪口绿门后丢A1烟"                    "匪口绿门后丢A1烟 \n  \n  \n  \n "
	"A电梯位丢A大门烟"                    "A电梯位丢A大门烟 \n  \n  \n  \n "
	"匪家门左靠壁丢VIP快烟"                    "匪家门左靠壁丢VIP快烟 \n  \n  \n  \n "
	"中路棕门靠左丢蕉道凹槽火"                    "中路棕门靠左丢蕉道凹槽火 \n  \n  \n  \n "
	"A电梯位上平台身法"                    "A电梯位上平台身法 \n  \n  \n  \n "
	"A大蓝桶贴门侧丢警家A大瀑布烟"                    "A大蓝桶贴门侧丢警家A大瀑布烟 \n  \n  \n  \n "
	"B门外长箱上丢车位火"                    "B门外长箱上丢车位火 \n  \n  \n  \n "
	"B狗洞外箱子贴墙回防烟"                    "B狗洞外箱子贴墙回防烟 \n  \n  \n  \n "
	"B狗洞外箱子贴墙炸死点雷"                    "B狗洞外箱子贴墙炸死点雷 \n  \n  \n  \n "
	"A大蓝桶上靠墙丢蓝车火"                    "A大蓝桶上靠墙丢蓝车火 \n  \n  \n  \n "
	"B通贴墙柱子右丢B通单向闪"                    "B通贴墙柱子右丢B通单向闪 \n  \n  \n  \n "
	"沙地左下靠箱穿暗道"                    "沙地左下靠箱穿暗道 \n  \n  \n  \n "
	"匪家楼梯上贴黄把手丢红箱匪家侧一线烟"                    "匪家楼梯上贴黄把手丢红箱匪家侧一线烟 \n  \n  \n  \n "
	"匪家楼梯上贴黄把手丢红箱K1侧一线烟"                    "匪家楼梯上贴黄把手丢红箱K1侧一线烟 \n  \n  \n  \n "
	"匪家楼梯上贴黄把手丢K1侧一线烟"                    "匪家楼梯上贴黄把手丢K1侧一线烟 \n  \n  \n  \n "
	"二楼警家侧贴一柱右丢外场屋顶火"                    "二楼警家侧贴一柱右丢外场屋顶火 \n  \n  \n  \n "

}
