exec ForeverRise/AutoLunpan/Main.cfg

//判断加载了什么
alias Load_Jiting "alias LoadStatue LoadAll"
alias LoadAll "setinfo LoadStatue 0"
LoadStatue;LoadStatue
alias LoadStatue "Load_Autolunpan"
alias LoadAll "echo 急停+轮盘"
alias Load_Autolunpan "echo 轮盘"